# spring-thumbnail-webapp

./: .gitignore  README.md  pom.xml
src/main/java/com/ifaceinnovation/: GenericUtils.java  ImageUtils.java
src/main/java/com/ifaceinnovation/upload/: FileUpload.java  FileUploadController.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: fileUpload.jsp  helloworld.jsp  uploadSuccess.jsp
